DATABASE_URL="postgresql://postgres:root@localhost:5432/postgres"
PORT=5000
AT_SECRET="AT_REAL_SECRET_SECRET"
RT_SECRET="RT_REAL_SECRET_SECRET"
PT_SECRET="PT_REAL_SECRET_SECRET"
SALT=7

# * mail information

MAIL_TRANSPORT="smtps://smtnn.ks@mail.ru:dCQ2ihMXAbLSWRWuMJyD@smtp.mail.ru"
MAIL_FROM=""decision making app mail test" <smtnn.ks@mail.ru>"
MAIL_VALIDATION_ROUTE="http://localhost:5000/auth/validate/"
MAIL_INTERVIEW_ROUTE="http://localhost:5000/interview/"
MAIL_RESTORE_ROUTE="http://localhost:5000/auth/restore"
